<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>65</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Slider" name="volume_slider">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>171</height>
    </rect>
   </property>
   <property name="lowerBound">
    <double>-60.000000000000000</double>
   </property>
   <property name="upperBound">
    <double>0.000000000000000</double>
   </property>
   <property name="scaleMaxMajor">
    <number>3</number>
   </property>
   <property name="scaleMaxMinor">
    <number>6</number>
   </property>
   <property name="value">
    <double>-15.000000000000000</double>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDial" name="pan_dial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>61</width>
     <height>64</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Stereo pan</string>
   </property>
   <property name="value">
    <number>49</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QwtSlider</extends>
   <header>slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
